Stroller/Views/BrowseImagesView.xaml

<UserControl x:Class="Stroller.Views.BrowseImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stroller.Views"
             xmlns:controls="clr-namespace:Stroller.Views.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Choose images to upload:" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Margin="15" HorizontalAlignment="Left" Visibility="{Binding IsImagesUploadMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
            <controls:NButton Grid.Column="1" IsAccented="True" x:Name="UploadImages" Icon="Upload" VerticalAlignment="Center" Text="Upload selected" IsEnabled="{Binding CanUpload, Mode=OneWay}" Margin="15"></controls:NButton>
        </Grid>
        <controls:NImagesList Grid.Row="1" ItemsSource="{Binding ImagesList}" ItemsPerRow="4" ImageSelectable="{Binding IsImagesUploadMode, Mode=OneWay}"
                              cal:Message.Attach="[Event DeleteClicked] = [Action DeleteItem($eventArgs)]; [Event DownloadJsonClicked] = [Action DownloadJson($eventArgs)]; [Event DownloadZipClicked] = [Action DownloadZip($eventArgs)]; [Event ItemClicked] = [Action OpenItem($eventArgs)]; [Event SelectedImagesChanged] = [Action SelectedImagesChanged($eventArgs)]">
        </controls:NImagesList>
    </Grid>
</UserControl>
