Stroller/Views/CapturingSettingsView.xaml

<UserControl x:Class="Stroller.Views.CapturingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stroller.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Stroller.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Rotation direction: " Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></Label>
        <ComboBox Grid.Column="2" 
                  Grid.Row="1" 
                  MinWidth="350"
                  Height="26"
                  Margin="5,0" 
                  ItemsSource="{Binding Context.Directions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedDirection}"></ComboBox>

        <TextBox Grid.Row="2" Grid.Column="2" 
                 mah:TextBoxHelper.ClearTextButton="False"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="Unit angle of rotation"
                 Margin="10, 10, 10, 5"
                 MinWidth="350"
                 BorderThickness="0 0 0 1"
                 Text="{Binding Context.StepAngle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SnapsToDevicePixels="True"></TextBox>

        <Label Content="External camera: " Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"></Label>
        <ComboBox Grid.Column="2" Grid.Row="3" MinWidth="350" Height="26" Margin="5,0"
                  ItemsSource="{Binding Context.Cameras, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding Context.Camera, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
        
        <mah:ToggleSwitch Grid.Column="2" Grid.Row="4" ContentDirection="RightToLeft" 
                          HorizontalAlignment="Left" Margin="5" OnLabel="Large image mode on"
                          OffLabel="Large image mode off"></mah:ToggleSwitch>

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:NButton x:Name="LoadSettings" Grid.Column="0" HorizontalAlignment="Right" Icon="Refresh" IsAccented="False" Text="Refresh" Margin="10"/>
            <controls:NButton x:Name="Save" Grid.Column="2" HorizontalAlignment="Right" Icon="Save" IsAccented="True" Text="Save" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
