Stroller/Views/CapturingView.xaml

<UserControl x:Class="Stroller.Views.CapturingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stroller.Views"
             xmlns:controls="clr-namespace:Stroller.Views.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <controls:NTile Margin="15" x:Name="StartCapturing"  Text="CAPTURE" Icon="Camera" IconSize="100" IsEnabled="{Binding IsAcquisitionEnabled, UpdateSourceTrigger=PropertyChanged}"></controls:NTile>
            <controls:NTile Margin="15" x:Name="ReleaseDevice"  Text="RELEASE DEVICE" Icon="Unlock" IsDanger="True" IconSize="100" Visibility="{Binding IsReleaseAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"></controls:NTile>
        </StackPanel>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Background="#eee" BorderThickness="1" BorderBrush="{StaticResource GrayBrush4}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" FontSize="11" Foreground="{Binding StatusForeground}" Text="{Binding StatusText, Converter={StaticResource ToUpperConverter}}"></TextBlock>
                <Button x:Name="RefreshStatus" Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconModern Kind="Refresh" FontSize="11" Margin="5,0" VerticalContentAlignment="Center" 
                                          VerticalAlignment="Center" Foreground="{StaticResource GrayBrush2}" ToolTip="Refresh status"></iconPacks:PackIconModern>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
