Stroller/Views/ConnectionSettingsView.xaml

<UserControl x:Class="Stroller.Views.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stroller.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Stroller.Views.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="IpAddress" 
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Adress"
                     Margin="10, 10, 10, 5"
                     MinWidth="350"
                     BorderThickness="0 0 0 1"
                     Text="{Binding Context.IpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     SnapsToDevicePixels="True"></TextBox>
            <TextBox Grid.Row="1" x:Name="Port" 
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Port"
                     Margin="10, 5, 10, 5"
                     MinWidth="350"
                     BorderThickness="0 0 0 1"
                     Text="{Binding Context.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     SnapsToDevicePixels="True"></TextBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:NButton x:Name="TestConnection" Grid.Column="0" Icon="Connect" IsAccented="False" Text="Test connection" Margin="10"/>
                <controls:NButton x:Name="Save" Grid.Column="2" Icon="Save" IsAccented="True" Text="Save" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
