Stroller/Views/ConnectionSettingsView.xaml

<UserControl x:Class="Stroller.Views.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stroller.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Stroller.Views.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Stroller station connection parameters" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="IpAddress" 
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Adress"
                     Margin="10, 10, 10, 5"
                     MinWidth="600"
                     BorderThickness="0 0 0 1"
                     Text="{Binding Context.IpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     SnapsToDevicePixels="True"></TextBox>
                <TextBox Grid.Row="1" x:Name="Port" 
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Port"
                     Margin="10, 5, 10, 5"
                         MinWidth="600"
                     BorderThickness="0 0 0 1"
                     Text="{Binding Context.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     SnapsToDevicePixels="True"></TextBox>
            </Grid>
        </GroupBox>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <controls:NButton x:Name="TestStrollerConnection" Icon="Connect" IsAccented="False" Text="Test connection" Margin="0, 10"/>
        </StackPanel>

        <GroupBox Header="Images upload server connection parameters" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="UploadServerHostName" 
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Host name"
                         Margin="10, 10, 10, 5"
                         MinWidth="600"
                         BorderThickness="0 0 0 1"
                         Text="{Binding Context.UploadServerHostName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         SnapsToDevicePixels="True"></TextBox>
                <TextBox Grid.Row="1" x:Name="UploadServerPort" 
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Port"
                         Margin="10, 5, 10, 5"
                         MinWidth="600"
                         BorderThickness="0 0 0 1"
                         Text="{Binding Context.UploadServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         SnapsToDevicePixels="True"></TextBox>
                <TextBox Grid.Row="2" x:Name="UploadServerUsername" 
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Username"
                         Margin="10, 5, 10, 5"
                         MinWidth="600"
                         BorderThickness="0 0 0 1"
                         Text="{Binding Context.UploadServerUsername, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         SnapsToDevicePixels="True"></TextBox>
                <PasswordBox Grid.Row="3" mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Password"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"
                             Margin="10,5,10,10"
                             MinWidth="600"
                             BorderThickness="0 0 0 1"
                             mah:PasswordBoxHelper.CapsLockWarningToolTip="Capslock is switched on!"
                             cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($eventArgs)]"
                             SnapsToDevicePixels="True"></PasswordBox>
                <TextBox Grid.Row="4" x:Name="UploadServerDestRootDir" 
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Destination root directory"
                         Margin="10, 5, 10, 5"
                         MinWidth="600"
                         BorderThickness="0 0 0 1"
                         Text="{Binding Context.UploadServerDestRootDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         SnapsToDevicePixels="True"></TextBox>
                <mah:ToggleSwitch Grid.Row="5" Margin="10,5" ContentDirection="RightToLeft" Content="Is Unix/Linux" IsChecked="{Binding Context.UploadServerTargetIsUnix, UpdateSourceTrigger=PropertyChanged}"></mah:ToggleSwitch>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:NButton x:Name="Save" Grid.Column="2" Icon="Save" IsAccented="True" Text="Save" Margin="0, 10"/>
        </Grid>

    </Grid>
</UserControl>
