Stroller/Views/Main/ErrorView.xaml

<mah:MetroWindow x:Class="Stroller.Views.Main.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroller.Views.Main"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:Stroller.Views.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                 Title="ErrorView" MinWidth="600" SizeToContent="WidthAndHeight"
                 Style="{StaticResource NWindow}" 
                 ShowTitleBar="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False"
                 ShowMinButton="False" ShowCloseButton="False"
                 ShowSystemMenuOnRightClick="False"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red">Wystąpił błąd w systemie</TextBlock>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconModern Name="IconControl" Kind="Cancel" Width="24" Height="24" Foreground="Red" Margin="15"></iconPacks:PackIconModern>
            <Grid Name="Grid" Grid.Column="1" Margin="5,2">
                <TextBlock Text="{Binding Message, Mode=OneWay}" HorizontalAlignment="Left" MaxWidth="400" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" TextWrapping="WrapWithOverflow"></TextBlock>
            </Grid>
        </Grid>
        <controls:NButton Width="100" Grid.Row="2" x:Name="TryClose" Icon="Close" IsAccented="True" Text="Zamknij"></controls:NButton>
    </Grid>
</mah:MetroWindow>

