Stroller/Views/Controls/NImage.xaml

<UserControl x:Class="Stroller.Views.Controls.NImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stroller.Views.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="15" Name="CurrentImageItem" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImageBrush"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Transparent" BorderThickness="0" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        </Border>
        <Grid Grid.Row="1" MinHeight="50" Background="#66000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=CurrentImageItem, Path=Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="15,5" VerticalAlignment="Center" Foreground="{StaticResource WhiteBrush}" FontSize="13" FontWeight="Bold"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Name="OperationsPanel">
                <Button Name="BtnDownloadJson" Click="BtnDownloadJson_OnClick" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="{StaticResource WhiteBrush}" Width="50" Height="50" Foreground="{StaticResource WhiteBrush}" Margin="10,5" ToolTip="Download JSON">
                    <iconPacks:PackIconModern Kind="PageCode" Width="25" Height="25"></iconPacks:PackIconModern>
                </Button>
                <Button Name="BtnDownloadZip" Click="BtnDownloadZip_OnClick" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="{StaticResource WhiteBrush}" Width="50" Height="50" Foreground="{StaticResource WhiteBrush}" Margin="10,5" ToolTip="Download ZIP">
                    <iconPacks:PackIconModern Kind="ImageMultiple" Width="25" Height="25"></iconPacks:PackIconModern>
                </Button>
                <Button Name="BtnDelete" Click="BtnDelete_OnClick" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" BorderBrush="{StaticResource WhiteBrush}" Foreground="{StaticResource WhiteBrush}" Margin="10,5" ToolTip="Delete image">
                    <iconPacks:PackIconModern Kind="Delete" Width="25" Height="25"></iconPacks:PackIconModern>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>