Stroller/Views/Settings/ConnectionSettingsView.xaml

<UserControl x:Class="Stroller.Views.Settings.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Stroller.Views.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="IpAddress" 
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Adress"
                     Margin="10, 10, 10, 5"
                     MinWidth="600"
                     BorderThickness="0 0 0 1"
                     Text="{Binding Context.IpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     SnapsToDevicePixels="True"></TextBox>
            <TextBox Grid.Row="1" x:Name="Port" 
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Port"
                     Margin="10, 5, 10, 5"
                         MinWidth="600"
                     BorderThickness="0 0 0 1"
                     Text="{Binding Context.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     SnapsToDevicePixels="True"></TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <controls:NButton x:Name="TestStrollerConnection" Icon="Connect" IsAccented="False" Text="Test connection" Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
