Stroller/Views/Settings/GeneralSettingsView.xaml

<UserControl x:Class="Stroller.Views.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stroller.Views.Settings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Stroller.Views.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"></ColumnDefinition>
    <ColumnDefinition Width="Auto"></ColumnDefinition>
</Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" x:Name="ImagesDir" 
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="Images directory path"
                 IsReadOnly="True"
                 Margin="10, 5, 10, 5"
                 MinWidth="600"
                 BorderThickness="0 0 0 1"
                 Text="{Binding ImagesDir}"
                 SnapsToDevicePixels="True"></TextBox>
        <controls:NButton Grid.Column="1" Grid.Row="0" x:Name="BrowseDir" Icon="FolderOpen" IsAccented="False" Text="Browse..."></controls:NButton>
    </Grid>
</UserControl>
