Stroller/Views/Settings/SettingsView.xaml

<mah:MetroWindow x:Class="Stroller.Views.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroller.Views.Settings"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:Stroller.Views.Controls"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="1024" MaxWidth="1024" MaxHeight="600"
                 WindowStartupLocation="CenterScreen" WindowState="Normal" 
                 Icon="../../Resources/Img/icon_white.png" Style="{StaticResource NWindow}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <mah:HamburgerMenu Grid.RowSpan="3" 
                           ItemTemplate="{StaticResource MenuItemTemplate}" 
                           ContentTransition="LeftReplace"
                           DisplayMode="CompactInline" 
                           ItemsSource="{Binding MenuItems}"
                           SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                           SelectedIndex="0"
                           IsPaneOpen="True">
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <Label Content="MENU" VerticalAlignment="Center" Foreground="{StaticResource WhiteColorBrush}" FontSize="16"></Label>
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <mah:HamburgerMenu.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ContentControl cal:View.Model="{Binding CurrentContent, Mode=TwoWay}"></ContentControl>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" HorizontalAlignment="Right">
                        <controls:NButton x:Name="TryClose" Text="Cancel" Icon="Cancel" IsAccented="False"></controls:NButton>
                        <controls:NButton x:Name="SaveAndClose" Text="OK" Icon="Check" IsAccented="True"></controls:NButton>
                    </StackPanel>
                </Grid>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>

